<!DOCTYPE html>
<html lang="en" ng-app="pokedexApp">
    <head>
        <meta charset="utf-8">
        <title>Pokedex</title>
        <meta name="description" content="Application for Pokemons discovering">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="">
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-animate.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/directives.js"></script>
        
        <link rel="shortcut icon" href="">
        
        <style>
/*            .ng-enter,*/
            .ng-leave {
                -webkit-transition:0.3s linear all;
                transition:0.3s linear all;
            }
            
/*            .ng-enter,*/
            .ng-leave.ng-leave-active {
                opacity:0;
            }
            
/*            .ng-leave,*/
            .ng-enter.ng-enter-active {
                opacity:1;
            }
            
            html {
                height: 100%;
                overflow:hidden;
            }
            
            body {
                padding-top: 223px;
                height: 100%;
            }
            
            .jumbotron {
                padding: 0.5rem 1rem;
                border-radius: 0;
            }
            
            .container {
                height: 100%;
            }
            
            .container .row{
                height: 100%;
            }
            
            .container .row > div {
                max-height: 100%;
                overflow-y: auto;
            }
            
            .card-block {
                padding: 0.7em;
            }
            
            .card .img-container{
                height: 120px;
                vertical-align: middle;
            }
            
            .img-container img{
                max-width: 100%;
                max-height: 100%;
            }
            
            .label {
                margin-right: .25rem;
                cursor: pointer;
            }
            
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background-color: #f7f8f8;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #d4d6d7;
                height: 30px;
            }
            
            .close {
                position: absolute;
                z-index: 20001;
                top: 15px;
                right: 35px;
                display: none;
            } 
            
            a.card {
                color: #000;
            }
            
            .card.active, a.card:focus, a.card:hover {
                background-color: #ECF0F1;
                color: #000;
                text-decoration: none;
            }
            
            .label.active {
                border: 2px solid #ABB7B7;
            }
            
            @media (max-width: 767px) {
                
                body {
                    padding-top: 100px;
                }
                
                .hidden-sm-down.popUp {
                    position: absolute;
                    display: block!important;
                    top: 10px;
                    z-index: 2000;
                    width: 100%;
                }
                
                .wrapper.popUp {
                    background-color: rgba(0,0,0,0.5);
                    position: absolute;
                    top: 0;
                    z-index: 1999;
                    width: 100%;
                    height: 100%;
                }
                
                .close.popUp{
                    display: block!important;
                }
            }
            
            @media (min-width: 544px) {
                
                .container.content {
                    max-width: 1200px;
                }
                
                .jumbotron {
                    padding: 2rem;
                }
                
                .jumbotron .container {
                    max-width: 700px;
                }
            }
        </style>
    </head>
    <body ng-controller="mainController">
        <div class="jumbotron navbar-fixed-top">
            <div class="container text-xs-center">
                <h1 class="display-3 hidden-sm-down">Pokedex</h1>
                <div><span class="label label-default" ng-click="typeFilter('')">All</span><span ng-repeat="type in types" class="label" ng-click="typeFilter(type)" ng-style="{'background-color': type.color}" ng-class="{'active': isActive('type',type)}" ng-if="checkType(type)">{{type.name}}</span></div>
            </div>
        </div>
        <div class="container content">
            <div class="row">
                <div class="col-xl-6 col-md-6">                    
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-xs-6" ng-repeat="pokemon in pokemons | filter: search">
                            <a class="card card-block" ng-href="#/pokemon/{{pokemon.national_id}}" ng-click="showPokemon(pokemon)" ng-class="{'active': isActive('pokemon',pokemon)}">
                                <div class="img-container">
                                    <img class="card-img-top center-block" ng-src="http://pokeapi.co/media/img/{{pokemon.national_id}}.png" on-error-src="{{errorSrc}}" alt="Pokemon img">
                                </div>
                                <p class="card-title">{{pokemon.name}}</p>
                                <span ng-repeat="type in pokemon.types" class="label label-primary" ng-style="{'background-color': colorType(type.name)}">{{type.name}} {{type.id}}</span>
                            </a>
                        </div>
                    </div>
                    <p>
                        <button type="button" class="btn btn-lg btn-block btn-primary" ng-click="loadMore()" ng-disabled="isLoadingList" ng-if="total > offset">Load more</button>
                    </p>
                </div>
                <div class="col-xl-6 col-md-6 hidden-sm-down" ng-view ng-class="{popUp: pop}"></div>
                <button type="button" class="close" aria-label="Close" ng-click="popToggle()" ng-class="{popUp: pop}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="wrapper" ng-class="{popUp: pop}" ng-click="popToggle()"></div>
            </div>
        </div>
    </body>
</html>